@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* common utilities */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
}

.container {
    width: 1321px;
    margin-top: 50px;
}

/* banner section */
.banner {
    display: flex;
    background-color: #161616;
    border-radius: 30px;
}

.banner-text {
    color: #FFFFFF;
    padding-left: 106px;
}

.banner-heading {
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
}


.btn {
    padding: 16px 25px;
    width: 187px;
    height: 56px;
    background-color: #DD0000;
    border-radius: 5px;
    color: #FFFFFF;
}

.banner-img-container {
    margin: 0;
    padding: 0;
}

.banner-img {
    height: 581px;
    width: 613px;
    margin-top: 33px;
    padding-right: 79px;
}

/* blog section  */
.blog-section {
    display: flex;
    margin-top: 80px;
}

.menu-bar {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 312px;
    height: 312px;
    background: #161616;
    border-radius: 10px;
}

.btn-select {
    background-color: #FFFFFF;

}

.btn-select a {
    color: black;
}

.nav-links {
    border-radius: 10px;
    text-decoration: none;
    color: #FFFFFF;
    text-align: center;
    padding: 0;
    align-items: center;
    justify-content: center;
    /* margin-top: 30px; */
}

/* blog article  */
.blog-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(3, 1fr); */
    row-gap: 24px;
    column-gap: 24px;
    padding-left: 24px;
}

.blog {
    /* width: 312px;
    height: 362px; */
    /* padding-left: 24px; */
    border: 0.5px solid lightgray;
    border-radius: 10px 10px 0px 0px;
}

.blog-content-container {
    padding: 20px;
}

.blog-img {
    width: 312px;
    height: 175px;
    border-radius: 10px 10px 0px 0px;
}

.blog-btn {
    width: 100px;
    height: 32px;
    border-radius: 5px;
}

.blog-info {
    display: flex;
    justify-content: space-between;

}

/* footer section  */
footer {
    background-color: #161616;
    text-align: center;
    color: #FFFFFF;
    margin-top: 80px;
}

.footer-heading {
    padding-top: 130px;
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
}

hr {
    width: 1320px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-options {
    display: flex;
    justify-content: center;
    color: #B9B9B9;
}

.footer-options p {
    padding: 30px;
}

.social-links {
    text-decoration: none;
}

.fb {
    color: blue;
}

.utb {
    color: red;
}

.ins {
    color: pink;
}

.social-links i {
    justify-content: space-between;
    padding: 20px;
}

/* next page design  */

.flags {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 53px;
}

.match-container {
    border-radius: 10px 10px 10px 10px;
    width: 312px;
    height: 242px;
}

/* tablet version */
@media only screen and (max-width:992px) {
    .container {
        width: 734px;
        height: 398px;
    }

    .banner-heading {
        font-weight: 700;
        font-size: 40px;
        line-height: 50px;
    }

    .blog-section {
        flex-direction: row;
    }

    .menu-bar {
        flex-direction: row;
        background-color: none;
    }

    .blog-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* mobile version */
@media only screen and (max-width:688px) {
    .container {
        width: 334px;
        height: 472px;
        padding-left: 0;
    }

    body {
        margin: 0;
        padding: 0;
    }

    .main {
        justify-content: center;
        align-items: center;
    }

    .banner-text {
        padding-left: 0;
    }

    .banner-heading {
        font-size: 22px;
        line-height: 33px;
        text-align: center;
    }

    .banner-img {
        width: 233px;
        height: 245px;
    }

    .banner {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .banner-description {
        text-align: center;
        text-overflow: ellipsis;
    }

    .blog-section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .menu-bar {
        flex-direction: column;
        background-color: none;
        padding: 0;
        margin: 0;
    }

    .blog-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-heading {
        font-weight: 600;
        font-size: 22px;
    }

    .footer-options {
        font-weight: 400;
        font-size: 14px;
        line-height: 50px;
        text-align: center;
    }

    .footer-options {
        flex-direction: column;
    }
}